[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
umask = 022
identifier = supervisor

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:adb]
command=/adb_server.sh
autorestart=true
priority=10000

[program:gnirehtet_start]
command=/gnirehtet_start.sh
autorestart=true
priority=9000

[program:bootstrap]
command=/stf_bootstrap.sh
priority=8000

[program:device_setup]
command=/device_setup.sh
autorestart=true
priority=7000

[program:cron]
command=crond -f

[program:gnirehtet_reconnect]
command=/gnirehtet_reconnect.sh
autorestart=false

[include]
files = /etc/supervisord.d/*.conf
