[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
umask = 022
identifier = supervisor

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:adb]
command=/adb_server.sh
autorestart=true
priority=10000
stdout_logfile = /tmp/adb_server.log
stdout_logfile_maxbytes = 50MB
stderr_logfile = /tmp/adb_server_err.log
stderr_logfile_maxbytes = 50MB

[program:bootstrap]
command=/bootstrap.sh
priority=8000
stdout_logfile = /tmp/bootstrap.log
stdout_logfile_maxbytes = 50MB
stderr_logfile = /tmp/bootstrap_err.log
stderr_logfile_maxbytes = 50MB

[program:device_setup]
command=/device_setup.sh
autorestart=true
priority=7000
stdout_logfile = /tmp/device_setup.log
stdout_logfile_maxbytes = 50MB
stderr_logfile = /tmp/device_setup_err.log
stderr_logfile_maxbytes = 50MB

[program:cron]
command=crond -f
stdout_logfile = /tmp/cron.log
stdout_logfile_maxbytes = 50MB
stderr_logfile = /tmp/cron_err.log
stderr_logfile_maxbytes = 50MB

[include]
files = /etc/supervisord.d/*.conf
