[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
stdout_logfile = /tmp/supervisord_stdout.log
stdout_logfile_maxbytes = 50MB
stderr_logfile = /tmp/supervisord_stderr.log
stderr_logfile_maxbytes = 50MB
pidfile = /tmp/supervisord.pid
nodaemon = true
umask = 022
identifier = supervisor

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:adb]
command=/adb_server.sh
autorestart=true
priority=10000

[program:bootstrap]
command=/bootstrap.sh
priority=8000

[program:device_setup]
command=/device_setup.sh
autorestart=true
priority=7000

[program:cron]
command=crond -f

[include]
files = /etc/supervisord.d/*.conf
