[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
umask = 022
identifier = supervisor

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:adb]
command=/bin/bash -c "adb -P 5037 kill-server; adb -a -P 5037 server nodaemon"
autorestart=true

[program:bootstrap]
command=/bin/bash /bootstrap.sh

[program:cron]
command=crond -f

[include]
files = /etc/supervisord.d/*.conf
